INFURA_API_KEY_SEPOLIA = "https://sepolia.infura.io/v3/{infura-app-key}"
INFURA_API_KEY_GOERLI = "https://goerli.infura.io/v3/{infura-app-key}"
INFURA_API_KEY_MAINNET = "https://mainnet.infura.io/v3/{infura-app-key}"
MNEMONIC = "mnemonic phrase or private key"